name=Meshwork
version=1.0.0
author=Sinisha Djukic
maintainer=<none@none.com>
sentence=Meshwork wireless library
paragraph=Meshwork wireless library
category=Communication
url=https://github.com/SinishaDjukic/Meshwork
architectures=*
dot_a_linkage=true
