<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>JMeshwork</groupId>
    <artifactId>JMeshwork</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>org.meshwork.core.api</module>
        <module>org.meshwork.core.host.l3</module>
        <module>org.meshwork.core.zeroconf.l3</module>
        <module>org.meshwork.core.sniffer.l3</module>
        <module>org.meshwork.core.transport.serial.jssc</module>
        <module>org.meshwork.app.host.l3.router</module>
        <module>org.meshwork.app.zeroconf.l3.node</module>
        <module>org.meshwork.assembly</module>
    </modules>


</project>